<!DOCTYPE html>
<html>
    <head>
      <title>LOONA'S STATS.</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
      <style type="text/css">
        body {
          color: white;
          text-align: center;
          background-position: center; 
}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: black;
}
        li {
          float: left;
}
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
}

        li a:hover {
          background-color: #111;
}
        .footer {
          left: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          background-color: black;
          color: red;
          text-align: center;
          opacity: .9;
}
        .active {
          background-color: grey;
          color: white;
        }
        .active1 {
          background-color: white;
        }

      </style>
    </head>
    <div style="background: linear-gradient(#667eea,#764ba2);">
      <body>
        <div>    
          <ul id='nav'>
            <li><a href="#homepage-link" class="active">Home</a></li>
            <li><a href="#contact">Youtube</a></li>
            <li><a href="#contact">Spotify</a></li>
            <li><a href="#about">Gaon</a></li>
            <li><a href="#about">Hanteo</a></li>
            <li><a href="#about">Social Platform</a></li>
            <li><a href="#about">Sources</a></li>
          </ul>
        </div>
  <!-- Indicators -->
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators" style="opacity: 0.01;" >
    <li data-target="#demo" data-slide-to="0"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    <li data-target="#demo" data-slide-to="5"></li>
    <li data-target="#demo" data-slide-to="6"></li>    
    <li data-target="#demo" data-slide-to="7"></li>
    <li data-target="#demo" data-slide-to="8"></li>    
    <li data-target="#demo" data-slide-to="9"></li>
    <li data-target="#demo" data-slide-to="10"></li>    
    <li data-target="#demo" data-slide-to="11"></li>
  </ul>
  
    <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://bit.ly/2LAxMeV" alt="ol" style="width: 100%" >
    </div>
    <div class="carousel-item">
      <img src="https://bit.ly/2NG4DfK" alt="hee" style="width: 100%">
    </div>
    <div class="carousel-item">
      <img src="https://bit.ly/2Lm8d21" alt="hyun" style="width: 100%">
    </div>    
    <div class="carousel-item">
      <img src="https://bit.ly/2AccIaf" alt="ha" style="width: 100%">
    </div>
    <div class="carousel-item">
      <img src=" https://bit.ly/2uNsgfu" alt="yeo" style="width: 100%">
    </div>    
    <div class="carousel-item">
      <img src="https://bit.ly/2AccIaf" alt="vv" style="width: 100%">
    </div>    
    <div class="carousel-item">
      <img src="https://bit.ly/2uQIHYC" alt="kim" style="width: 100%">
    </div>
    <div class="carousel-item">
      <img src="https://bit.ly/2OiHlxW" alt="jin" style="width: 100%">
    </div>
    <div class="carousel-item">
      <img src="https://bit.ly/2LqhIgy" alt="ch" style="width: 100%">
    </div>
    <div class="carousel-item">
      <img src="https://bit.ly/2LPNPm8" alt="yv" style="width: 100%">
    </div>
    <div class="carousel-item">
      <img src="https://bit.ly/2mFSRXo" alt="uwu" style="width: 100%">
    </div>
    <div class="carousel-item">
      <img src="https://bit.ly/2JVwg2j" alt="go" style="width: 100%">
    </div>    
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev" style="opacity: 0.3;" style="color: black;">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next" style="opacity: 0.3;" style="color: black;">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<br>
  <p><h3>Hey! Thanks checking out this website I created. Bassically, with the <br> data I 
  revieved from copious sources, I'll be compiling statistics of Loona's (from Youtube to Hanteo) <br>
  and updating this page monthly.</h3></p>
  <div class="footer">
  <p>Footer</p>
</div>
</body>
  </div>
  
</html>
