<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      LOONA'S STATS.
    </title>
    <meta charset="utf-8" >
    <meta name="viewport" content=
    "width=device-width, initial-scale=1" >
    <link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    type="text/css" >
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    type="text/javascript">
</script>
    <script src=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    type="text/javascript">
</script>
    <meta charset="utf-8" >
    <meta name="viewport" content=
    "width=device-width, initial-scale=1" >
    <link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    type="text/css" >
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    type="text/javascript">
</script>
    <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
    type="text/javascript">
</script>
    <script src=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
    type="text/javascript">
</script>
    <link rel="stylesheet" type="text/css" href="external.css">
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css" >
    <style type="text/css">
        body {
          color: white;
          text-align: center;
          background-position: center; 
    }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: black;
    }
        li {
          float: left;
    }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
    }

        li a:hover {
          background-color: #111;
    }
        .active {
          background-color: grey;
          color: white;
        }
        .active1 {
          background-color: white;
        }
            
        hr{
          color: white;
        }
        .footer {
          left: 0;
          bottom: 0;
          width: 100%;
          height: 10%;
          background-color: black;
          color: red;
          text-align: center;
    }
        .header {
          left: 0;
          bottom: 0;
          width: 100%;
          height: 6%;
          background-color: black;
          color: white;
          text-align: center;
    }
    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    }
    th, td {
    padding: 5px;
    text-align: left;
    }
          body {
          color: white;
          text-align: center;
          background-position: center; 
          font-size: 14px;
    }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: black;
    }
        li {
          float: left;
    }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
    }

        li a:hover {
          background-color: #111;
    }
        .footer {
          left: 0;
          bottom: 0;
          width: 100%;
          height: 10%;
          background-color: black;
          color: white;
          text-align: center;
    }
        .header {
          left: 0;
          bottom: 0;
          width: 100%;
          height: 6%;
          background-color: black;
          color: white;
          text-align: center;
    }
        .active {
          background-color: grey;
          color: white;
        }
        .active1 {
          background-color: white;
        }
        hr{
          color: white;
        }
        table, th, td {
    border: 3px solid black;
    border-collapse: collapse;
    text-align: center; 
    border-color: black;
    }
    th, td {
    padding: 10px;
    text-align: center;
    }
    .gowon {color: #98ff98;}
    .heejin {color: 	#FFA6C9;}
    .hyun {color:yellow;}
    .ha {color:	#013220;}
    .yeo {color:orange;}
    .VI {color:#ffb6c1;}
    .Kim {color: 	crimson;}
    .Jin {color: blue;}
    .Cho {color: purple;}
    .Yv {color:#800020;}
    .chu {color:#ffdab9;}
    .unit {color: black;}
    .oh {color:silver;}
            .fa-facebook-square {
                background: #3b5998;
                color: white;
                display: block
}
            .fa-instagram {
                background: linear-gradient(orange, red, purple);
                color: white;
}
            .fa-twitter {
                background: #55ACEE;
                color: white;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
            .fa-youtube {
                background: red;
                color: white;
}
            .fa {
                padding: 15px;
                font-size: 30px;
                text-align: center;
                text-decoration: none;
                margin: 5px 5px;
}
            .fa:hover {
                opacity: 0.7;
}
    </style>
  </head>
  <body>
    <div style="background: linear-gradient(#667eea,#764ba2);">
      <div style="background-color:black;" class="header">
        <br />
        <h1>
          LOONA'S STATISTICS
        </h1>
        <hr />
      </div>
      <div>
        <ul id='nav'>
          <li>
            <a href="https://sgnilc.github.io/PROJECT.2/index.html"
            class="active">Home</a>
          </li>
          <li>
            <a href=
            "https://sgnilc.github.io/PROJECT.2/youtube.html">YouTube</a>
          </li>
          <li>
            <a href=
            "https://sgnilc.github.io/PROJECT.2/spotify.html">Spotify</a>
          </li>
          <li>
            <a href=
            "https://sgnilc.github.io/PROJECT.2/gaon.html">Gaon</a>
          </li>
          <li>
            <a href=
            "https://sgnilc.github.io/PROJECT.2/hanteo.html">Hanteo</a>
          </li>
          <li>
            <a href="https://sgnilc.github.io/PROJECT.2/socials.html">Social Platform</a>
          </li>
          <li>
            <a href="https://sgnilc.github.io/PROJECT.2/sources.html">Sources</a>
          </li>
        </ul>
      </div><!-- Indicators -->
      <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators" style="opacity: 0.01;">
        </ul><!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://bit.ly/2LAxMeV" alt="ol" style=
            "width: 100%" />
          </div>
          <div class="carousel-item">
            <img src="https://bit.ly/2NG4DfK" alt="hee" style=
            "width: 100%" />
          </div>
          <div class="carousel-item">
            <img src="https://bit.ly/2Lm8d21" alt="hyun" style=
            "width: 100%" />
          </div>
          <div class="carousel-item">
            <img src="https://bit.ly/2AccIaf" alt="ha" style=
            "width: 100%" />
          </div>
          <div class="carousel-item">
            <img src=
            "https://i.scdn.co/image/1d300f4fc659df72ea7ac6e6c5680402a5d1a539"
            alt="yeo" style="width: 100%" />
          </div>
          <div class="carousel-item">
            <img src="https://bit.ly/2AccIaf" alt="vv" style=
            "width: 100%" />
          </div>
          <div class="carousel-item">
            <img src="https://bit.ly/2uQIHYC" alt="kim" style=
            "width: 100%" />
          </div>
          <div class="carousel-item">
            <img src="https://bit.ly/2OiHlxW" alt="jin" style=
            "width: 100%" />
          </div>
          <div class="carousel-item">
            <img src="https://bit.ly/2LqhIgy" alt="ch" style=
            "width: 100%" />
          </div>
          <div class="carousel-item">
            <img src="https://bit.ly/2LPNPm8" alt="yv" style=
            "width: 100%" />
          </div>
          <div class="carousel-item">
            <img src="https://bit.ly/2mFSRXo" alt="uwu" style=
            "width: 100%" />
          </div>
          <div class="carousel-item">
            <img src="https://bit.ly/2JVwg2j" alt="go" style=
            "width: 100%" />
          </div>
        </div><!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide=
        "prev" style="opacity: 0.3; background: black;"></a>
        <a class="carousel-control-next" href="#demo" data-slide=
        "next" style="opacity: 0.3; background: black;"></a>
      </div><br />
      <h3>
        Hey! Thanks checking out this website I created.
        Bassically, with the<br />
        data I revieved from copious sources, I'll be compiling
        statistics of Loona's (from Youtube to Hanteo)<br />
        and updating this page monthly.
      </h3>
      <br>
      <div class="footer">
        <footer style="background-color:black;">
        <p>
          <br>
         <b>이달의 소녀 (LOOΠΔ) <br>
          © 2016 BlockBerry Creative </b>
        </p><a href="https://www.facebook.com/loonatheworld/"
        class="fa fa-facebook-square"></a> <a href=
        "https://twitter.com/loonatheworld" class=
        "fa fa-twitter"></a> <a href=
        "https://www.instagram.com/loonatheworld/?hl=en" class=
        "fa fa-instagram"></a> <a href=
        "https://www.youtube.com/loonatheworld" class=
        "fa fa-youtube"></a>
        <p>
          Email (Personal): snsangoulsc27@highjumpchicago.org
        </p>
        <br>
        </footer>
      </div>
    </div>
  </body>
</html>
